server.port = 8081
server.base-url = http://{{ groups['oph_palvelu'][0] }}/aituhaku
db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = ttk
db.user = {{ skeeman_peruskayttaja }}
db.password = aituhaku
development-mode = true
response-cache-max-age = 0
